server.port=8070
#read properties from github using config server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=Appointment-Service 
db_url=jdbc:mysql://mysql:3306/virtusausappointmentdb?useSSL=true
db_username=root
db_password=password
db_driver=com.mysql.cj.jdbc.Driver
#authUrl=http://localhost:8765/auth/signin
#api gateway path
#serviceUri=http://localhost:8765/api/customer/customers/
# This is the default:
#spring.cloud.config.uri=http://localhost:8888
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.healthcheck.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.cache.type=none

